# dotnet-core-base-project

CHANGEME/: .gitignore  CHANGEME.sln  README.md
CHANGEME/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  StartupConfig.cs  appsettings.Development.json  appsettings.json
CHANGEME/Api/Controllers/: AuthController.cs  DebuggingController.cs  UsersController.cs
CHANGEME/Api/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
CHANGEME/Api/Properties/: launchSettings.json
CHANGEME/Api/Properties/PublishProfiles/: Mankind-Backend - Web Deploy.pubxml
CHANGEME/Core/: Core.csproj
CHANGEME/Core/Config/: AutoMappingProfile.cs  RuntimeSettings.cs
CHANGEME/Core/Database/Context/: DatabaseContext.cs  DatabaseContextExtensions.cs  DbContextMigrationsFactory.cs
CHANGEME/Core/Database/Entities/: Account.cs  Company.cs  Department.cs  User.cs
CHANGEME/Core/Database/Migrations/: 20200229154326_CreatedUsersTable.Designer.cs  20200229154326_CreatedUsersTable.cs  20210523190117_DatabaseSetup.Designer.cs  20210523190117_DatabaseSetup.cs  DatabaseContextModelSnapshot.cs
CHANGEME/Core/Database/Repositories/: AccountsRepository.cs  DataSeedingRepository.cs  UsersRepository.cs
CHANGEME/Core/Dtos/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthStatusDto.cs  UserDto.cs
CHANGEME/Core/Infrastructure/: BaseController.cs  BaseEntity.cs  BaseRepository.cs  DatabaseConnector.cs  IBaseRepository.cs
CHANGEME/Core/Managers/: AuthManager.cs  DataSeedingManager.cs  UsersManager.cs
CHANGEME/Core/Mapping/: AutoMapperConfig.cs  AutoMapperExtensions.cs  UserMappingExtensions.cs
CHANGEME/Core/Models/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthStatusDto.cs  UserDto.cs
CHANGEME/Infrastructure/: Infrastructure.csproj
CHANGEME/Infrastructure/Config/: AppConfig.cs  AuthSettings.cs  AwsDatabaseConnector.cs  ConnectionStringSettings.cs  RuntimeSettings.cs
CHANGEME/Infrastructure/Exceptions/: AccountExistingException.cs
CHANGEME/Infrastructure/InfrastructureBase/: BaseAutoMapperConfig.cs  BaseController.cs  BaseDatabaseOperationIdentifiers.cs  BaseDto.cs  BaseEntity.cs  BaseEntityOfCompany.cs  BaseEntityOfCompanyUser.cs  BaseEntityOfDepartment.cs  BaseEntityOfDepartmentUser.cs  BaseManager.cs  BaseRepository.cs  BaseRepositoryContextExtensions.cs  IBaseRepository.cs
CHANGEME/Infrastructure/MappingBase/: AutoMapperStaticExtensions.cs
